/* .carousel {
    height: 90vh;
    padding: 0px;
    margin: 0px;
} */




.trait{
    height: 2px;
    background-color: rgba(60, 89, 128, 1);
    width: 75px;
    margin: auto;
    margin-bottom: 15px;
}
.jotci{
    font-size: 2.5em;
    font-weight: bold;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
    color: rgba(60, 89, 128, 1);
    margin-top: 30px;
    -webkit-text-stroke: 0.5px rgb(240, 233, 204); 

}
.jotci1{
    font-size: 0.9em;
    width: 100%;
    margin: auto;
    padding-bottom: 30px;
    text-align: center;
    color: rgba(60, 89, 128, 1);
   
}

.titleCard{
    font-size: 1.2em;
    font-weight: bold;
    color: rgba(60, 89, 128, 1);
    text-align: center;
}
.carte p{
    text-align: center;
}
.carte:hover{
    background-color: rgb(221, 233, 248);
    border: 1.2px solid rgba(60, 89, 128, 1);

}
/* .carte:hover .titleCard{
    color: white;
} */
.carte{
    height: 250px;
    border: 1px solid rgba(60, 89, 128, 1);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 40px;
}

.carte img{
    height: 80px;
    width: 80px;
    margin: auto;
    color: white;
}
.trait1{
    height: 2px;
    background-color: rgba(60, 89, 128, 1);
    width: 110px;
    margin: auto;
    margin-bottom: 30px;
}

.bande{
    height: 150px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 30px; */
}
.bande1{
    background-color: rgba(236, 242, 245, 1);
}

.chiffres{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin-top: 35px;
   
}

.chiffres div{
    font-size: 5.5em;
    color: rgba(43, 69, 103, 1);
    font-weight: bold;
}
.chiffres p {
    font-size: 1.5em;
    color: rgba(43, 69, 103, 1);
    font-weight: bold;
}

.diagram{
    height: 500px;
}

.gradient{
    padding: 8px;
     background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(202, 220, 243, 0.8)); 
}

.testimonials{
    background-color: rgba(202, 220, 243, 0.8);
    height: 570px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;


}

.sliding{
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.carousel-card{
    padding: 20px 20px 5px 20px;
    font-size: 1em;
    border-radius: 20px;
    background-color: rgba(28, 34, 43, 1);
    width: 28%;
    min-width: 310px;
    max-width: 320px;
    min-height: 500px;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-bottom: 100px; */

}
  
.author img{
    width: 20%;
    margin-right: 15px;
    position: absolute;
    margin-top: 10px;
    /* margin-top: 10px; */
  
}
.author{

    font-size: 0.7em;
    align-items: center;
    /* justify-content: space-around; */
    width: 100%;
    padding-bottom: 15px;
    position: relative;
}
.author div{
    padding-top: 20px;
    margin-left: 25%;
}
.texte{
    overflow: hidden;
}


.interaction{
    padding: 0px 10px 10px 10px;
    /* display: flex; */
    justify-content: space-between;
    width: 75%;
    margin: auto;

}
.faq{
    padding: 0px 20px 20px 20px;
    /* width: 42%; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
@media (min-width: 992px){
    .about {
        max-width: 450px; 
    }
   
} 



@media (max-width: 992px){
     .chiffres div {
        font-size: 3.5em;
    } 
    .chiffres p {
        font-size: 1.2em;
    }
    .jotci{
        font-size: 2em;
    }

} 
@media (max-width: 1270px){

    .carousel-card{
        margin-bottom: 100px;
    }
   
} 


.about{
    /* width: 100%; */
    /* text-align: center; */
    padding: 0px 20px 20px 20px;

}
.alumni{
    /* height: 320px; */
    max-height: 320px;
    min-width: 350px;
    background-color: rgba(28, 34, 43, 1);
    font-size: 1em;
    border-radius: 20px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.feedback{
    color: white;
    padding: 20px;
    text-align: left;


}
.feedback-author{
    height: 50px;
}
.feedback-author img{
    width: 15%;
    height: auto;
    position: absolute;
    bottom: -40px;
    left: 5%;
    /* background-color: red;  */

}
.linear-gradient{
    background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(202, 220, 243, 0.8)); 
    height: 50px;
}
.section{
    padding-top: 0px;
    font-size: 2em;
    font-weight: 500;
}
.question{
    width: 100%;
    /* height: 100px;  */
    display: flex;
    padding: 20px 10px 20px 25px;
    justify-content: space-between;
  

}
.question > div{
    padding-top: 10px;
}
.drop img{
    height: 50px;

}
.bloc-question{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    background-color: rgba(236, 242, 245, 1);
    margin-top: 40px;
   
}
  
.answer{
    font-size: 0.8em;
    padding-left: 35px;
    padding-right: 25px;
    background-color: rgba(236, 242, 245, 1);
    max-height: 0; 
    overflow: hidden;
    transition: max-height 1s ease-out; 
    color: rgb(94, 92, 92);
}

.dropped{
    max-height: 220px;  
    padding-bottom: 10px;
    background-color: rgb(246, 236, 236);
}
.dropped1{
    background-color: rgb(246, 236, 236);
}

.avis{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    margin-top: 15px;
}

textarea {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    font-size: 16px;
  }
  
.scroll-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.scroll-arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 3px solid #fff; /* Changez la couleur selon votre design */
  border-right: 3px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.scroll-arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.scroll-arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}